SKIP_PREFLIGHT_CHECK=true 
DISABLE_ESLINT_PLUGIN=true
# Configuración del servidor de correo electrónico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=g.a.castroconstructionllc@gmail.com
EMAIL_PASS=fccs ttpz ipiu gwye
